.custom-body {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    margin-top: 5rem;
}

.main-section h1 {
    font-size: 5rem;
}

.secondary-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.custom-btn {
    background-color: white;
}

.custom-btn:hover {
    background-color: rgb(61, 61, 61);
    color: white;
}

.custom-cards {
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.sec-section {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 1rem;
}

.sec-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: 10px;
    border: .2px solid white;
    cursor: pointer;
}
.sec-card:hover{
    transition: all .5s;
    transform: translateY(-10px);
}


